server.modules = (
    "mod_access",
    "mod_alias",
    "mod_cgi"
)

server.document-root = "/var/www"
server.port = 80

cgi.assign = (
    ".cgi" => ""
)

alias.url = (
    "/tasks.cgi" => "/var/www/cgi-bin/tasks.cgi"
)

index-file.names = ( "index.html" )
